<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff03d416cbdf47218afa1eeecfa32749" Name="Diagram1">
        <EntityTypeShape EntityType="LIGDbModel.Category" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LIGDbModel.MetaData" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIGDbModel.Product" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LIGDbModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIGDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIGDbModel.UserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIGDbModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="LIGDbModel.FK_Category_MetaData" ManuallyRouted="false" />
        <AssociationConnector Association="LIGDbModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LIGDbModel.FK_UserRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LIGDbModel.FK_UserRole_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>